<html>
     <head> 
        <title >KDB Luxurios Cars| About us</title>

        <link rel="stylesheet" href="css/theme.css">
        
        <style>
          body{
            background-image: url("images/backEquiry.jpg");
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
          }
        
          
          
          input{
            margin-bottom: 20px;
            padding: 10px;
          }

        
        </style>
      </head>
      <body>
        
        <a href="index.html">Home</a>
        <a href="About Us.html">About us</a>
        <a href="Services.html">Services</a>
        <a href="Enquiry.html">Enquiry</a>
        <a href="Contact Us.html">Contact Us</a>
        
        
        <h1 class="main_heading"><div style="background-color:  aquamarine" id="header"> ENQUIRY</div></h1>
      <form >
     <div > 
        <label for="fname"> Firt name:</label>
         <input type="text" id="fname" name="fname" placeholder="KDBLuxurioscars" required>
      </div>

      <br>

      <div>
         <label for="lname"> Last name:</label>
         <input type="text" id="lname" name="lname" placeholder="KDBLuxurioscars" required> 
      </div>
      <br>
      <div>
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" placeholder="KDBLuxurioscars@gmail.com"required>
      </div>
      <br>
      <div>
        <label for="Phone"> Phone no:</label>
        <input type="tel" id="Phone" name="Phone" placeholder="(+27)"required>
      </div>
      <br>
      <div>
        <label for="Location"> Location:</label>
        <input type="text" id="Location" name="Location" placeholder="Polokwane" required>
      </div>
        <br>
      <div>
        <label for="bdate"> Birthdate:</label>
        <input type="date" id="bdate" name="bdate" required >
      </div>
      
       <br>
      <div>
        <label for="title">TITLE </label>

        <label for="Mr">Mr.</label>
        <input type="radio" id="Mr." name="title" value="Mr." required>>

        <labe for="Miss.">Miss</label>
        <input type="radio" id="Miss." name="title" value="Miss." required>>

        <labe for="Mrs.">Mrs.</label>
          <input type="radio" id="Mrs." name="title" value="Mrs." required>>
      </div>

      <br>

       <div>
          <label for="Payment">Payment :</label>
          <select id="Payment" name="Payment" required>
             <option value="Visa">Visa</option>
             <option value="Mastercard">Mastercard</option>
             <option value="Transfer">Transfer</option>
             <option value="Buynow,Pay later">Buynow,Pay later</option>
          </select>
       </div>

       <br>
       
       <div>
          <input type="reset">
       </div>

       <br>

       <div>
           <input type="submit">
       </div>

      </form>
      </body>
</html>
         