 <html>  
     <head> 
        <title >KDB Luxurios Cars| About us</title>

    
        
        <link rel="stylesheet" href="style.css">
        
        <style>
          body{
            background-image: url("images/backContact.jpg");
            background-repeat: no-repeat;
            background-position:center ;
            background-attachment: fixed;
            background-size: cover;
          }

        
        </style>
      </head>
      <body>
         <div class="">
        <div class="menu">
          <ul>
             
            <li> <a href="index.html">Home</a></li>
            <li><a href="About Us.html">About us</a></li>
            <li> <a href="Services.html">Services</a></li>
            <li> <a href="Enquiry.html">Enquiry</a></li>
            <li> <a href="Contact Us.html">Contact Us</a></li>
             
          </ul>
        </div>

        <h1 class="main_heading"><div style="background-color: aquamarine;"  id="header">SERVICES </div></h1>

       <b><h2 id="p1"> 🔧 1. TYPES OF CARS WE OFFER:
        <br>
        KDB : Premium Price List
        “Where Elegance Meets Performance”
        <br>
       <br>
         Currency: (ZAR)
         <br>
         Price Range: R4,900 - R20,000
         <br>
         <br>
SUVs :PRICE RANGE: R4,900 - R9,000.
<br>
Coupes :PRICE RANGE: R5,900 - R11,000.
<br>
Convertibles :PRICE RANGE: R6,900 - R15,000.
<br>
Limousines :PRICE RANGE: R5,000 - R9,000.
<br>
Sports Cars :PRICE RANGE: R8 500 - R20,800.

         </h2>
  <h1 style="background-color: whitesmoke;">
    Car Brands We OFFER:
1.Mercedes-benz
2.Audi
3.Bently
4.Alfa Romeo
5.Jagur
6.Aston Martin
7.BMW
8.Porche
  </h1>  
       </b>
         </div>
      </body>
</html>     